token literal names:
null
';'
'namespace'
'{'
'}'
'var'
':'
'='
'*'
'['
']'
'::'
'func'
'('
')'
','
'struct'
'private'
'<'
'>'
'if'
'else'
'switch'
'case'
'for'
'while'
'return'
'.'
'?'
'++'
'--'
'+'
'-'
'!'
'~'
'&'
'/'
'%'
'|'
'^'
'=='
'!='
'<='
'>='
'<<'
'>>'
'||'
'&&'
'&='
'|='
'^='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
DECIMAL_LIT
STRING_LIT
BOOL_LIT
NAME
WS
NEWLINE

rule names:
prog
decl
namespaceDecl
varDecl
var
varInit
type
typeModifier
namespaceSpecifier
funcDecl
func
parameter
body
structDecl
structMember
structVar
structMethod
privateDecl
genericDecl
stmt
ifStmt
elseIfStmt
elseStmt
switchStmt
switchBody
switchCase
forStmt
whileStmt
assignStmt
returnStmt
expr
literal
funcName
varName
typeName
structName
postfix_op
prefix_op
binary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 7, 15, 190, 10, 15, 12, 15, 14, 15, 193, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 301, 10, 32, 12, 32, 14, 32, 304, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 311, 10, 32, 12, 32, 14, 32, 314, 11, 32, 5, 32, 316, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 329, 10, 32, 12, 32, 14, 32, 332, 11, 32, 3, 32, 5, 32, 335, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 354, 10, 32, 12, 32, 14, 32, 357, 11, 32, 5, 32, 359, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 373, 10, 32, 12, 32, 14, 32, 376, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 40, 3, 40, 3, 40, 2, 3, 62, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 60, 63, 3, 2, 31, 32, 6, 2, 10, 10, 20, 21, 33, 34, 37, 59, 2, 413, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 3, 2, 2, 89, 94, 3, 2, 2, 2, 90, 94, 5, 20, 11, 2, 91, 94, 5, 28, 15, 2, 92, 94, 5, 6, 4, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 70, 36, 2, 97, 101, 7, 5, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 10, 6, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 68, 35, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 14, 8, 2, 112, 115, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 116, 5, 62, 32, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 68, 35, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 62, 32, 2, 123, 13, 3, 2, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 5, 70, 36, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 144, 7, 10, 2, 2, 138, 140, 7, 11, 2, 2, 139, 141, 7, 60, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 12, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 70, 36, 2, 146, 147, 7, 13, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 22, 12, 2, 150, 21, 3, 2, 2, 2, 151, 153, 5, 66, 34, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 23, 3, 2, 2, 2, 163, 168, 5, 10, 6, 2, 164, 165, 7, 17, 2, 2, 165, 167, 5, 10, 6, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 177, 7, 5, 2, 2, 174, 176, 5, 40, 21, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 185, 5, 72, 37, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 7, 5, 2, 2, 188, 190, 5, 30, 16, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 29, 3, 2, 2, 2, 196, 198, 5, 36, 19, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 5, 32, 17, 2, 200, 202, 5, 34, 18, 2, 201, 197, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 5, 10, 6, 2, 204, 205, 7, 3, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 216, 5, 70, 36, 2, 212, 213, 7, 17, 2, 2, 213, 215, 5, 70, 36, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 3, 2, 2, 223, 238, 3, 2, 2, 2, 224, 238, 5, 42, 22, 2, 225, 238, 5, 48, 25, 2, 226, 238, 5, 54, 28, 2, 227, 238, 5, 56, 29, 2, 228, 229, 5, 58, 30, 2, 229, 230, 7, 3, 2, 2, 230, 238, 3, 2, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 3, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 5, 62, 32, 2, 235, 236, 7, 3, 2, 2, 236, 238, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 62, 32, 2, 241, 245, 5, 26, 14, 2, 242, 244, 5, 44, 23, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 46, 24, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 22, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 5, 26, 14, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 26, 14, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 5, 50, 26, 2, 262, 49, 3, 2, 2, 2, 263, 267, 7, 5, 2, 2, 264, 266, 5, 52, 27, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 274, 5, 62, 32, 2, 274, 275, 5, 26, 14, 2, 275, 53, 3, 2, 2, 2, 276, 279, 7, 26, 2, 2, 277, 280, 5, 12, 7, 2, 278, 280, 5, 58, 30, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 17, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 5, 26, 14, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 5, 26, 14, 2, 290, 57, 3, 2, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 7, 9, 2, 2, 293, 294, 5, 62, 32, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 62, 32, 2, 297, 61, 3, 2, 2, 2, 298, 302, 8, 32, 1, 2, 299, 301, 5, 18, 10, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 66, 34, 2, 306, 315, 7, 15, 2, 2, 307, 312, 5, 62, 32, 2, 308, 309, 7, 17, 2, 2, 309, 311, 5, 62, 32, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 335, 3, 2, 2, 2, 319, 335, 5, 64, 33, 2, 320, 321, 7, 15, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 16, 2, 2, 323, 335, 3, 2, 2, 2, 324, 325, 5, 76, 39, 2, 325, 326, 5, 62, 32, 8, 326, 335, 3, 2, 2, 2, 327, 329, 5, 18, 10, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 68, 35, 2, 334, 298, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 374, 3, 2, 2, 2, 336, 337, 12, 6, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 5, 62, 32, 7, 339, 373, 3, 2, 2, 2, 340, 341, 12, 5, 2, 2, 341, 342, 7, 30, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 7, 8, 2, 2, 344, 345, 5, 62, 32, 6, 345, 373, 3, 2, 2, 2, 346, 347, 12, 12, 2, 2, 347, 348, 7, 29, 2, 2, 348, 349, 5, 66, 34, 2, 349, 358, 7, 15, 2, 2, 350, 355, 5, 62, 32, 2, 351, 352, 7, 17, 2, 2, 352, 354, 5, 62, 32, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 16, 2, 2, 361, 373, 3, 2, 2, 2, 362, 363, 12, 9, 2, 2, 363, 364, 7, 29, 2, 2, 364, 373, 5, 68, 35, 2, 365, 366, 12, 7, 2, 2, 366, 373, 5, 74, 38, 2, 367, 368, 12, 4, 2, 2, 368, 369, 7, 11, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 7, 12, 2, 2, 371, 373, 3, 2, 2, 2, 372, 336, 3, 2, 2, 2, 372, 340, 3, 2, 2, 2, 372, 346, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 67, 3, 2, 2, 2, 381, 382, 7, 64, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 7, 64, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 73, 3, 2, 2, 2, 387, 388, 9, 3, 2, 2, 388, 75, 3, 2, 2, 2, 389, 397, 7, 33, 2, 2, 390, 397, 7, 34, 2, 2, 391, 397, 7, 35, 2, 2, 392, 397, 7, 36, 2, 2, 393, 397, 7, 37, 2, 2, 394, 397, 7, 10, 2, 2, 395, 397, 5, 74, 38, 2, 396, 389, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 9, 4, 2, 2, 399, 79, 3, 2, 2, 2, 34, 83, 93, 101, 115, 127, 134, 140, 143, 153, 168, 171, 177, 185, 191, 197, 201, 216, 237, 245, 249, 267, 279, 302, 312, 315, 330, 334, 355, 358, 372, 374, 396]