token literal names:
null
';'
'namespace'
'{'
'}'
'var'
':'
'='
'*'
'['
']'
'::'
'func'
'('
')'
','
'struct'
'private'
'<'
'>'
'if'
'else'
'switch'
'case'
'for'
'while'
'return'
'.'
'?'
'++'
'--'
'+'
'-'
'!'
'~'
'&'
'/'
'%'
'|'
'^'
'=='
'!='
'<='
'>='
'<<'
'>>'
'||'
'&&'
'&='
'|='
'^='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
DECIMAL_LIT
BOOL_LIT
StringLit
NAME
WS
NEWLINE

rule names:
prog
decl
namespaceDecl
varDecl
var
varInit
type
typeModifier
namespaceSpecifier
funcDecl
func
parameter
body
structDecl
structMember
structVar
structMethod
privateDecl
genericDecl
stmt
ifStmt
elseIfStmt
elseStmt
switchStmt
switchBody
switchCase
forStmt
whileStmt
assignStmt
returnStmt
expr
literal
funcName
varName
typeName
structName
postfix_op
prefix_op
binary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 268, 10, 26, 12, 26, 14, 26, 271, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 300, 10, 32, 12, 32, 14, 32, 303, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 310, 10, 32, 12, 32, 14, 32, 313, 11, 32, 5, 32, 315, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 3, 32, 5, 32, 334, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 353, 10, 32, 12, 32, 14, 32, 356, 11, 32, 5, 32, 358, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 372, 10, 32, 12, 32, 14, 32, 375, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 396, 10, 39, 3, 40, 3, 40, 3, 40, 2, 3, 62, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 60, 63, 3, 2, 31, 32, 6, 2, 10, 10, 20, 21, 33, 34, 37, 59, 2, 412, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 395, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 3, 2, 2, 89, 94, 3, 2, 2, 2, 90, 94, 5, 20, 11, 2, 91, 94, 5, 28, 15, 2, 92, 94, 5, 6, 4, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 70, 36, 2, 97, 101, 7, 5, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 10, 6, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 68, 35, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 14, 8, 2, 112, 115, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 116, 5, 62, 32, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 68, 35, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 62, 32, 2, 123, 13, 3, 2, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 5, 70, 36, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 144, 7, 10, 2, 2, 138, 140, 7, 11, 2, 2, 139, 141, 7, 60, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 12, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 70, 36, 2, 146, 147, 7, 13, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 22, 12, 2, 150, 21, 3, 2, 2, 2, 151, 153, 5, 66, 34, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 14, 8, 2, 160, 163, 3, 2, 2, 2, 161, 164, 5, 26, 14, 2, 162, 164, 7, 3, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 170, 5, 10, 6, 2, 166, 167, 7, 17, 2, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 179, 7, 5, 2, 2, 176, 178, 5, 40, 21, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 187, 5, 72, 37, 2, 186, 188, 5, 38, 20, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 7, 5, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 29, 3, 2, 2, 2, 198, 200, 5, 36, 19, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 5, 32, 17, 2, 202, 204, 5, 34, 18, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 5, 10, 6, 2, 206, 207, 7, 3, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 22, 12, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 218, 5, 70, 36, 2, 214, 215, 7, 17, 2, 2, 215, 217, 5, 70, 36, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 7, 3, 2, 2, 225, 240, 3, 2, 2, 2, 226, 240, 5, 42, 22, 2, 227, 240, 5, 48, 25, 2, 228, 240, 5, 54, 28, 2, 229, 240, 5, 56, 29, 2, 230, 231, 5, 58, 30, 2, 231, 232, 7, 3, 2, 2, 232, 240, 3, 2, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 3, 2, 2, 235, 240, 3, 2, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 7, 3, 2, 2, 238, 240, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 5, 62, 32, 2, 243, 247, 5, 26, 14, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 46, 24, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 7, 22, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 5, 26, 14, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 26, 14, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 62, 32, 2, 263, 264, 5, 50, 26, 2, 264, 49, 3, 2, 2, 2, 265, 269, 7, 5, 2, 2, 266, 268, 5, 52, 27, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 25, 2, 2, 275, 276, 5, 62, 32, 2, 276, 277, 5, 26, 14, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 5, 12, 7, 2, 280, 281, 7, 17, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 7, 17, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 5, 26, 14, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 5, 62, 32, 2, 288, 289, 5, 26, 14, 2, 289, 57, 3, 2, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 62, 32, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 62, 32, 2, 296, 61, 3, 2, 2, 2, 297, 301, 8, 32, 1, 2, 298, 300, 5, 18, 10, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 66, 34, 2, 305, 314, 7, 15, 2, 2, 306, 311, 5, 62, 32, 2, 307, 308, 7, 17, 2, 2, 308, 310, 5, 62, 32, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 16, 2, 2, 317, 334, 3, 2, 2, 2, 318, 334, 5, 64, 33, 2, 319, 320, 7, 15, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 7, 16, 2, 2, 322, 334, 3, 2, 2, 2, 323, 324, 5, 76, 39, 2, 324, 325, 5, 62, 32, 8, 325, 334, 3, 2, 2, 2, 326, 328, 5, 18, 10, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 68, 35, 2, 333, 297, 3, 2, 2, 2, 333, 318, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 373, 3, 2, 2, 2, 335, 336, 12, 6, 2, 2, 336, 337, 5, 78, 40, 2, 337, 338, 5, 62, 32, 7, 338, 372, 3, 2, 2, 2, 339, 340, 12, 5, 2, 2, 340, 341, 7, 30, 2, 2, 341, 342, 5, 62, 32, 2, 342, 343, 7, 8, 2, 2, 343, 344, 5, 62, 32, 6, 344, 372, 3, 2, 2, 2, 345, 346, 12, 12, 2, 2, 346, 347, 7, 29, 2, 2, 347, 348, 5, 66, 34, 2, 348, 357, 7, 15, 2, 2, 349, 354, 5, 62, 32, 2, 350, 351, 7, 17, 2, 2, 351, 353, 5, 62, 32, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 16, 2, 2, 360, 372, 3, 2, 2, 2, 361, 362, 12, 9, 2, 2, 362, 363, 7, 29, 2, 2, 363, 372, 5, 68, 35, 2, 364, 365, 12, 7, 2, 2, 365, 372, 5, 74, 38, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 11, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 12, 2, 2, 370, 372, 3, 2, 2, 2, 371, 335, 3, 2, 2, 2, 371, 339, 3, 2, 2, 2, 371, 345, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 9, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 7, 64, 2, 2, 379, 67, 3, 2, 2, 2, 380, 381, 7, 64, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 7, 64, 2, 2, 383, 71, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 9, 3, 2, 2, 387, 75, 3, 2, 2, 2, 388, 396, 7, 33, 2, 2, 389, 396, 7, 34, 2, 2, 390, 396, 7, 35, 2, 2, 391, 396, 7, 36, 2, 2, 392, 396, 7, 37, 2, 2, 393, 396, 7, 10, 2, 2, 394, 396, 5, 74, 38, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 77, 3, 2, 2, 2, 397, 398, 9, 4, 2, 2, 398, 79, 3, 2, 2, 2, 34, 83, 93, 101, 115, 127, 134, 140, 143, 153, 163, 170, 173, 179, 187, 193, 199, 203, 218, 239, 247, 251, 269, 301, 311, 314, 329, 333, 354, 357, 371, 373, 395]