token literal names:
null
'var'
':'
'='
'*'
'['
']'
'func'
'('
')'
','
'{'
'}'
'struct'
'if'
'else'
'switch'
'case'
'for'
'while'
'return'
'?'
'.'
'->'
'++'
'--'
'+'
'-'
'!'
'~'
'&'
'/'
'%'
'<'
'|'
'^'
'>'
'=='
'!='
'<='
'>='
'<<'
'>>'
'||'
'&&'
'&='
'|='
'^='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
DECIMAL_LIT
STRING_LIT
BOOL_LIT
NAME
WS
NEWLINE
NUMBER

rule names:
prog
decl
varDecl
var
varInit
type
typeModifier
funcDecl
func
parameter
body
structDecl
structMember
structVar
structMethod
stmt
ifStmt
elseIfStmt
elseStmt
switchStmt
switchBody
switchCase
forStmt
whileStmt
assignStmt
returnStmt
expr
nonOpExpr
nonAccessExpr
funcExpr
opExpr
binaryOp
prefixOp
postfixOp
ternaryOp
identifierExpr
litExpr
accessExpr
accessSubExpr
accessMember
accessBrackets
parenExpr
funcName
varName
typeName
structName
postfix_op
prefix_op
binary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 232, 10, 22, 12, 22, 14, 22, 235, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 290, 10, 31, 12, 31, 14, 31, 293, 11, 31, 5, 31, 295, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 334, 10, 39, 13, 39, 14, 39, 335, 3, 40, 3, 40, 5, 40, 340, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 370, 10, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 3, 2, 57, 60, 3, 2, 24, 25, 3, 2, 26, 27, 5, 2, 6, 6, 28, 29, 32, 56, 2, 372, 2, 101, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 339, 3, 2, 2, 2, 80, 341, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 348, 3, 2, 2, 2, 86, 352, 3, 2, 2, 2, 88, 354, 3, 2, 2, 2, 90, 356, 3, 2, 2, 2, 92, 358, 3, 2, 2, 2, 94, 360, 3, 2, 2, 2, 96, 369, 3, 2, 2, 2, 98, 371, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 111, 5, 6, 4, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 24, 13, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 8, 5, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 88, 45, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 12, 7, 2, 118, 121, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 122, 5, 54, 28, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 88, 45, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 54, 28, 2, 129, 11, 3, 2, 2, 2, 130, 134, 5, 90, 46, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 144, 7, 6, 2, 2, 138, 140, 7, 7, 2, 2, 139, 141, 7, 64, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 8, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 18, 10, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 86, 44, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 19, 3, 2, 2, 2, 157, 162, 5, 8, 5, 2, 158, 159, 7, 12, 2, 2, 159, 161, 5, 8, 5, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 171, 7, 13, 2, 2, 168, 170, 5, 32, 17, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 92, 47, 2, 178, 182, 7, 13, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 25, 3, 2, 2, 2, 187, 190, 5, 28, 15, 2, 188, 190, 5, 30, 16, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 8, 5, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 18, 10, 2, 194, 31, 3, 2, 2, 2, 195, 204, 5, 6, 4, 2, 196, 204, 5, 34, 18, 2, 197, 204, 5, 40, 21, 2, 198, 204, 5, 46, 24, 2, 199, 204, 5, 48, 25, 2, 200, 204, 5, 50, 26, 2, 201, 204, 5, 52, 27, 2, 202, 204, 5, 54, 28, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 54, 28, 2, 207, 211, 5, 22, 12, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 38, 20, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 54, 28, 2, 220, 221, 5, 22, 12, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 22, 12, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 72, 37, 2, 227, 228, 5, 42, 22, 2, 228, 41, 3, 2, 2, 2, 229, 233, 7, 13, 2, 2, 230, 232, 5, 44, 23, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 5, 22, 12, 2, 241, 45, 3, 2, 2, 2, 242, 245, 7, 20, 2, 2, 243, 246, 5, 10, 6, 2, 244, 246, 5, 50, 26, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 7, 12, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 5, 22, 12, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 5, 22, 12, 2, 256, 49, 3, 2, 2, 2, 257, 258, 5, 72, 37, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 54, 28, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 5, 54, 28, 2, 263, 53, 3, 2, 2, 2, 264, 271, 5, 60, 31, 2, 265, 271, 5, 74, 38, 2, 266, 271, 5, 72, 37, 2, 267, 271, 5, 84, 43, 2, 268, 271, 5, 76, 39, 2, 269, 271, 5, 62, 32, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 278, 5, 60, 31, 2, 273, 278, 5, 74, 38, 2, 274, 278, 5, 72, 37, 2, 275, 278, 5, 84, 43, 2, 276, 278, 5, 76, 39, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 57, 3, 2, 2, 2, 279, 283, 5, 60, 31, 2, 280, 283, 5, 72, 37, 2, 281, 283, 5, 84, 43, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 285, 5, 86, 44, 2, 285, 294, 7, 10, 2, 2, 286, 291, 5, 54, 28, 2, 287, 288, 7, 12, 2, 2, 288, 290, 5, 54, 28, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 11, 2, 2, 297, 61, 3, 2, 2, 2, 298, 303, 5, 64, 33, 2, 299, 303, 5, 66, 34, 2, 300, 303, 5, 68, 35, 2, 301, 303, 5, 70, 36, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 5, 98, 50, 2, 306, 312, 5, 56, 29, 2, 307, 308, 5, 98, 50, 2, 308, 309, 5, 56, 29, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 96, 49, 2, 316, 317, 5, 56, 29, 2, 317, 67, 3, 2, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 5, 94, 48, 2, 320, 69, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 7, 23, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 7, 4, 2, 2, 325, 326, 5, 54, 28, 2, 326, 71, 3, 2, 2, 2, 327, 328, 5, 88, 45, 2, 328, 73, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 333, 5, 58, 30, 2, 332, 334, 5, 78, 40, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 77, 3, 2, 2, 2, 337, 340, 5, 80, 41, 2, 338, 340, 5, 82, 42, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 79, 3, 2, 2, 2, 341, 342, 9, 3, 2, 2, 342, 343, 5, 72, 37, 2, 343, 81, 3, 2, 2, 2, 344, 345, 7, 7, 2, 2, 345, 346, 5, 54, 28, 2, 346, 347, 7, 8, 2, 2, 347, 83, 3, 2, 2, 2, 348, 349, 7, 10, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 7, 11, 2, 2, 351, 85, 3, 2, 2, 2, 352, 353, 7, 61, 2, 2, 353, 87, 3, 2, 2, 2, 354, 355, 7, 61, 2, 2, 355, 89, 3, 2, 2, 2, 356, 357, 7, 61, 2, 2, 357, 91, 3, 2, 2, 2, 358, 359, 7, 61, 2, 2, 359, 93, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 95, 3, 2, 2, 2, 362, 370, 7, 28, 2, 2, 363, 370, 7, 29, 2, 2, 364, 370, 7, 30, 2, 2, 365, 370, 7, 31, 2, 2, 366, 370, 7, 32, 2, 2, 367, 370, 7, 6, 2, 2, 368, 370, 5, 94, 48, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 97, 3, 2, 2, 2, 371, 372, 9, 5, 2, 2, 372, 99, 3, 2, 2, 2, 28, 103, 110, 121, 134, 140, 143, 162, 165, 171, 182, 189, 203, 211, 215, 233, 245, 270, 277, 282, 291, 294, 302, 312, 335, 339, 369]