token literal names:
null
';'
'var'
':'
'='
'*'
'['
']'
'func'
'('
')'
','
'{'
'}'
'struct'
'if'
'else'
'switch'
'case'
'for'
'while'
'return'
'?'
'.'
'->'
'++'
'--'
'+'
'-'
'!'
'~'
'&'
'/'
'%'
'<'
'|'
'^'
'>'
'=='
'!='
'<='
'>='
'<<'
'>>'
'||'
'&&'
'&='
'|='
'^='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
DECIMAL_LIT
STRING_LIT
BOOL_LIT
NAME
WS
NEWLINE

rule names:
prog
decl
varDecl
var
varInit
type
typeModifier
funcDecl
func
parameter
body
structDecl
structMember
structVar
structMethod
stmt
ifStmt
elseIfStmt
elseStmt
switchStmt
switchBody
switchCase
forStmt
whileStmt
assignStmt
returnStmt
expr
nonOpExpr
nonAccessExpr
funcExpr
opExpr
binaryOp
prefixOp
postfixOp
ternaryOp
identifierExpr
litExpr
accessExpr
accessSubExpr
accessMember
accessBrackets
parenExpr
funcName
varName
typeName
structName
postfix_op
prefix_op
binary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 301, 10, 31, 12, 31, 14, 31, 304, 11, 31, 5, 31, 306, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 322, 10, 33, 12, 33, 14, 33, 325, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 345, 10, 39, 13, 39, 14, 39, 346, 3, 40, 3, 40, 5, 40, 351, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 381, 10, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 3, 2, 58, 61, 3, 2, 25, 26, 3, 2, 27, 28, 5, 2, 7, 7, 29, 30, 33, 57, 2, 383, 2, 101, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 363, 3, 2, 2, 2, 88, 365, 3, 2, 2, 2, 90, 367, 3, 2, 2, 2, 92, 369, 3, 2, 2, 2, 94, 371, 3, 2, 2, 2, 96, 380, 3, 2, 2, 2, 98, 382, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 3, 2, 2, 109, 113, 3, 2, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 24, 13, 2, 112, 107, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 8, 5, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 88, 45, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 12, 7, 2, 120, 123, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 124, 5, 54, 28, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 5, 88, 45, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 54, 28, 2, 131, 11, 3, 2, 2, 2, 132, 136, 5, 90, 46, 2, 133, 135, 5, 14, 8, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 146, 7, 7, 2, 2, 140, 142, 7, 8, 2, 2, 141, 143, 7, 58, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 9, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 18, 10, 2, 149, 17, 3, 2, 2, 2, 150, 151, 5, 86, 44, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 12, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 19, 3, 2, 2, 2, 159, 164, 5, 8, 5, 2, 160, 161, 7, 13, 2, 2, 161, 163, 5, 8, 5, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 173, 7, 14, 2, 2, 170, 172, 5, 32, 17, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 5, 92, 47, 2, 180, 184, 7, 14, 2, 2, 181, 183, 5, 26, 14, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 25, 3, 2, 2, 2, 189, 192, 5, 28, 15, 2, 190, 192, 5, 30, 16, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 3, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 7, 3, 2, 2, 200, 215, 3, 2, 2, 2, 201, 215, 5, 34, 18, 2, 202, 215, 5, 40, 21, 2, 203, 215, 5, 46, 24, 2, 204, 215, 5, 48, 25, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 3, 2, 2, 207, 215, 3, 2, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 7, 3, 2, 2, 210, 215, 3, 2, 2, 2, 211, 212, 5, 54, 28, 2, 212, 213, 7, 3, 2, 2, 213, 215, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 54, 28, 2, 218, 222, 5, 22, 12, 2, 219, 221, 5, 36, 19, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 38, 20, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 5, 54, 28, 2, 231, 232, 5, 22, 12, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 5, 22, 12, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 72, 37, 2, 238, 239, 5, 42, 22, 2, 239, 41, 3, 2, 2, 2, 240, 244, 7, 14, 2, 2, 241, 243, 5, 44, 23, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 5, 22, 12, 2, 252, 45, 3, 2, 2, 2, 253, 256, 7, 21, 2, 2, 254, 257, 5, 10, 6, 2, 255, 257, 5, 50, 26, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 13, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 5, 22, 12, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 5, 22, 12, 2, 267, 49, 3, 2, 2, 2, 268, 269, 5, 72, 37, 2, 269, 270, 7, 6, 2, 2, 270, 271, 5, 54, 28, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 5, 54, 28, 2, 274, 53, 3, 2, 2, 2, 275, 282, 5, 60, 31, 2, 276, 282, 5, 74, 38, 2, 277, 282, 5, 72, 37, 2, 278, 282, 5, 84, 43, 2, 279, 282, 5, 76, 39, 2, 280, 282, 5, 62, 32, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 289, 5, 60, 31, 2, 284, 289, 5, 74, 38, 2, 285, 289, 5, 72, 37, 2, 286, 289, 5, 84, 43, 2, 287, 289, 5, 76, 39, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 294, 5, 60, 31, 2, 291, 294, 5, 72, 37, 2, 292, 294, 5, 84, 43, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 5, 86, 44, 2, 296, 305, 7, 11, 2, 2, 297, 302, 5, 54, 28, 2, 298, 299, 7, 13, 2, 2, 299, 301, 5, 54, 28, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 61, 3, 2, 2, 2, 309, 314, 5, 64, 33, 2, 310, 314, 5, 66, 34, 2, 311, 314, 5, 68, 35, 2, 312, 314, 5, 70, 36, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 316, 5, 56, 29, 2, 316, 317, 5, 98, 50, 2, 317, 323, 5, 56, 29, 2, 318, 319, 5, 98, 50, 2, 319, 320, 5, 56, 29, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 65, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 96, 49, 2, 327, 328, 5, 56, 29, 2, 328, 67, 3, 2, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 5, 94, 48, 2, 331, 69, 3, 2, 2, 2, 332, 333, 5, 56, 29, 2, 333, 334, 7, 24, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 5, 2, 2, 336, 337, 5, 54, 28, 2, 337, 71, 3, 2, 2, 2, 338, 339, 5, 88, 45, 2, 339, 73, 3, 2, 2, 2, 340, 341, 9, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 344, 5, 58, 30, 2, 343, 345, 5, 78, 40, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 351, 5, 80, 41, 2, 349, 351, 5, 82, 42, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 79, 3, 2, 2, 2, 352, 353, 9, 3, 2, 2, 353, 354, 5, 72, 37, 2, 354, 81, 3, 2, 2, 2, 355, 356, 7, 8, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 7, 9, 2, 2, 358, 83, 3, 2, 2, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 12, 2, 2, 362, 85, 3, 2, 2, 2, 363, 364, 7, 62, 2, 2, 364, 87, 3, 2, 2, 2, 365, 366, 7, 62, 2, 2, 366, 89, 3, 2, 2, 2, 367, 368, 7, 62, 2, 2, 368, 91, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 93, 3, 2, 2, 2, 371, 372, 9, 4, 2, 2, 372, 95, 3, 2, 2, 2, 373, 381, 7, 29, 2, 2, 374, 381, 7, 30, 2, 2, 375, 381, 7, 31, 2, 2, 376, 381, 7, 32, 2, 2, 377, 381, 7, 33, 2, 2, 378, 381, 7, 7, 2, 2, 379, 381, 5, 94, 48, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 97, 3, 2, 2, 2, 382, 383, 9, 5, 2, 2, 383, 99, 3, 2, 2, 2, 28, 103, 112, 123, 136, 142, 145, 164, 167, 173, 184, 191, 214, 222, 226, 244, 256, 281, 288, 293, 302, 305, 313, 323, 346, 350, 380]