token literal names:
null
';'
'namespace'
'{'
'}'
'var'
':'
'='
'*'
'['
']'
'::'
'func'
'('
')'
','
'struct'
'private'
'<'
'>'
'if'
'else'
'switch'
'case'
'for'
'while'
'return'
'.'
'?'
'->'
'++'
'--'
'+'
'-'
'!'
'~'
'&'
'/'
'%'
'|'
'^'
'=='
'!='
'<='
'>='
'<<'
'>>'
'||'
'&&'
'&='
'|='
'^='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
DECIMAL_LIT
BOOL_LIT
StringLit
NAME
WS
NEWLINE
COMMENT

rule names:
prog
decl
namespaceDecl
varDecl
var
varInit
type
typeModifier
namespaceSpecifier
funcDecl
func
parameter
body
structDecl
structMember
structVar
structMethod
privateDecl
genericDecl
genericInstantiation
stmt
ifStmt
elseIfStmt
elseStmt
switchStmt
switchBody
switchCase
forStmt
whileStmt
assignStmt
returnStmt
expr
dot
arrow
literal
funcName
varName
typeName
structName
postfix_op
prefix_op
binary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 288, 10, 27, 12, 27, 14, 27, 291, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 320, 10, 33, 12, 33, 14, 33, 323, 11, 33, 3, 33, 3, 33, 5, 33, 327, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 333, 10, 33, 12, 33, 14, 33, 336, 11, 33, 5, 33, 338, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 351, 10, 33, 12, 33, 14, 33, 354, 11, 33, 3, 33, 5, 33, 357, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 379, 10, 33, 12, 33, 14, 33, 382, 11, 33, 5, 33, 384, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 391, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 402, 10, 33, 12, 33, 14, 33, 405, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 430, 10, 42, 3, 43, 3, 43, 3, 43, 2, 3, 64, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 5, 3, 2, 61, 64, 3, 2, 32, 33, 6, 2, 10, 10, 20, 21, 34, 35, 38, 60, 2, 448, 2, 87, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 3, 2, 2, 95, 100, 3, 2, 2, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 28, 15, 2, 98, 100, 5, 6, 4, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 76, 39, 2, 103, 107, 7, 5, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 10, 6, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 74, 38, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 14, 8, 2, 118, 121, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 122, 5, 64, 33, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 74, 38, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 64, 33, 2, 129, 13, 3, 2, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 76, 39, 2, 137, 139, 5, 40, 21, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 153, 7, 10, 2, 2, 147, 149, 7, 11, 2, 2, 148, 150, 7, 61, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 12, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 76, 39, 2, 155, 156, 7, 13, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 22, 12, 2, 159, 21, 3, 2, 2, 2, 160, 162, 5, 72, 37, 2, 161, 163, 5, 38, 20, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 14, 8, 2, 169, 172, 3, 2, 2, 2, 170, 173, 5, 26, 14, 2, 171, 173, 7, 3, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 179, 5, 10, 6, 2, 175, 176, 7, 17, 2, 2, 176, 178, 5, 10, 6, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 188, 7, 5, 2, 2, 185, 187, 5, 42, 22, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 196, 5, 78, 40, 2, 195, 197, 5, 38, 20, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 7, 5, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 29, 3, 2, 2, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 34, 18, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 3, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 19, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 227, 5, 76, 39, 2, 223, 224, 7, 17, 2, 2, 224, 226, 5, 76, 39, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 238, 5, 14, 8, 2, 234, 235, 7, 17, 2, 2, 235, 237, 5, 14, 8, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 21, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 7, 3, 2, 2, 245, 260, 3, 2, 2, 2, 246, 260, 5, 44, 23, 2, 247, 260, 5, 50, 26, 2, 248, 260, 5, 56, 29, 2, 249, 260, 5, 58, 30, 2, 250, 251, 5, 60, 31, 2, 251, 252, 7, 3, 2, 2, 252, 260, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 3, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 3, 2, 2, 258, 260, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 5, 64, 33, 2, 263, 267, 5, 26, 14, 2, 264, 266, 5, 46, 24, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 48, 25, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 275, 7, 22, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 5, 26, 14, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 5, 26, 14, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 24, 2, 2, 282, 283, 5, 64, 33, 2, 283, 284, 5, 52, 27, 2, 284, 51, 3, 2, 2, 2, 285, 289, 7, 5, 2, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 6, 2, 2, 293, 53, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 296, 5, 64, 33, 2, 296, 297, 5, 26, 14, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 300, 5, 12, 7, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 7, 17, 2, 2, 303, 304, 5, 64, 33, 2, 304, 305, 5, 26, 14, 2, 305, 57, 3, 2, 2, 2, 306, 307, 7, 27, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 5, 26, 14, 2, 309, 59, 3, 2, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 64, 33, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 64, 33, 2, 316, 63, 3, 2, 2, 2, 317, 321, 8, 33, 1, 2, 318, 320, 5, 18, 10, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 72, 37, 2, 325, 327, 5, 40, 21, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 337, 7, 15, 2, 2, 329, 334, 5, 64, 33, 2, 330, 331, 7, 17, 2, 2, 331, 333, 5, 64, 33, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 357, 3, 2, 2, 2, 341, 357, 5, 70, 36, 2, 342, 343, 7, 15, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 16, 2, 2, 345, 357, 3, 2, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 5, 64, 33, 8, 348, 357, 3, 2, 2, 2, 349, 351, 5, 18, 10, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 74, 38, 2, 356, 317, 3, 2, 2, 2, 356, 341, 3, 2, 2, 2, 356, 342, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 403, 3, 2, 2, 2, 358, 359, 12, 6, 2, 2, 359, 360, 5, 84, 43, 2, 360, 361, 5, 64, 33, 7, 361, 402, 3, 2, 2, 2, 362, 363, 12, 5, 2, 2, 363, 364, 7, 30, 2, 2, 364, 365, 5, 64, 33, 2, 365, 366, 7, 8, 2, 2, 366, 367, 5, 64, 33, 6, 367, 402, 3, 2, 2, 2, 368, 369, 12, 12, 2, 2, 369, 370, 7, 29, 2, 2, 370, 372, 5, 72, 37, 2, 371, 373, 5, 40, 21, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 383, 7, 15, 2, 2, 375, 380, 5, 64, 33, 2, 376, 377, 7, 17, 2, 2, 377, 379, 5, 64, 33, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 16, 2, 2, 386, 402, 3, 2, 2, 2, 387, 390, 12, 9, 2, 2, 388, 391, 5, 66, 34, 2, 389, 391, 5, 68, 35, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 74, 38, 2, 393, 402, 3, 2, 2, 2, 394, 395, 12, 7, 2, 2, 395, 402, 5, 80, 41, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 11, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 12, 2, 2, 400, 402, 3, 2, 2, 2, 401, 358, 3, 2, 2, 2, 401, 362, 3, 2, 2, 2, 401, 368, 3, 2, 2, 2, 401, 387, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 29, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 7, 31, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 9, 2, 2, 2, 411, 71, 3, 2, 2, 2, 412, 413, 7, 65, 2, 2, 413, 73, 3, 2, 2, 2, 414, 415, 7, 65, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 7, 65, 2, 2, 417, 77, 3, 2, 2, 2, 418, 419, 7, 65, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 81, 3, 2, 2, 2, 422, 430, 7, 34, 2, 2, 423, 430, 7, 35, 2, 2, 424, 430, 7, 36, 2, 2, 425, 430, 7, 37, 2, 2, 426, 430, 7, 38, 2, 2, 427, 430, 7, 10, 2, 2, 428, 430, 5, 80, 41, 2, 429, 422, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 83, 3, 2, 2, 2, 431, 432, 9, 4, 2, 2, 432, 85, 3, 2, 2, 2, 39, 89, 99, 107, 121, 133, 138, 143, 149, 152, 162, 172, 179, 182, 188, 196, 202, 208, 212, 227, 238, 259, 267, 271, 289, 321, 326, 334, 337, 352, 356, 372, 380, 383, 390, 401, 403, 429]