token literal names:
null
';'
'namespace'
'{'
'}'
'var'
':'
'='
'*'
'['
']'
'func'
'('
')'
','
'struct'
'private'
'<'
'>'
'if'
'else'
'switch'
'case'
'for'
'while'
'return'
'?'
'.'
'->'
'++'
'--'
'+'
'-'
'!'
'~'
'&'
'/'
'%'
'|'
'^'
'=='
'!='
'<='
'>='
'<<'
'>>'
'||'
'&&'
'&='
'|='
'^='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
DECIMAL_LIT
STRING_LIT
BOOL_LIT
NAME
WS
NEWLINE

rule names:
prog
decl
namespaceDecl
varDecl
var
varInit
type
typeModifier
funcDecl
func
parameter
body
structDecl
structMember
structVar
structMethod
privateDecl
genericDecl
stmt
ifStmt
elseIfStmt
elseStmt
switchStmt
switchBody
switchCase
forStmt
whileStmt
assignStmt
returnStmt
expr
nonOpExpr
nonAccessExpr
funcExpr
opExpr
binaryOp
prefixOp
postfixOp
ternaryOp
identifierExpr
litExpr
accessExpr
accessSubExpr
accessMember
accessBrackets
parenExpr
funcName
varName
typeName
structName
postfix_op
prefix_op
binary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 341, 10, 34, 12, 34, 14, 34, 344, 11, 34, 5, 34, 346, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 354, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 362, 10, 36, 12, 36, 14, 36, 365, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 385, 10, 42, 13, 42, 14, 42, 386, 3, 43, 3, 43, 5, 43, 391, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 421, 10, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 3, 2, 60, 63, 3, 2, 29, 30, 3, 2, 31, 32, 6, 2, 10, 10, 19, 20, 33, 34, 37, 59, 2, 426, 2, 107, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 380, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 390, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 403, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 409, 3, 2, 2, 2, 100, 411, 3, 2, 2, 2, 102, 420, 3, 2, 2, 2, 104, 422, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 3, 2, 2, 115, 120, 3, 2, 2, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 26, 14, 2, 118, 120, 5, 6, 4, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 96, 49, 2, 123, 127, 7, 5, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 10, 6, 2, 134, 9, 3, 2, 2, 2, 135, 136, 5, 94, 48, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 14, 8, 2, 138, 141, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 142, 5, 60, 31, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 5, 94, 48, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 60, 31, 2, 149, 13, 3, 2, 2, 2, 150, 154, 5, 96, 49, 2, 151, 153, 5, 16, 9, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 164, 7, 10, 2, 2, 158, 160, 7, 11, 2, 2, 159, 161, 7, 60, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 12, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 20, 11, 2, 167, 19, 3, 2, 2, 2, 168, 170, 5, 92, 47, 2, 169, 171, 5, 36, 19, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 24, 13, 2, 179, 21, 3, 2, 2, 2, 180, 185, 5, 10, 6, 2, 181, 182, 7, 16, 2, 2, 182, 184, 5, 10, 6, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 194, 7, 5, 2, 2, 191, 193, 5, 38, 20, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 202, 5, 98, 50, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 7, 5, 2, 2, 205, 207, 5, 28, 15, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 27, 3, 2, 2, 2, 213, 215, 5, 34, 18, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 5, 30, 16, 2, 217, 219, 5, 32, 17, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 3, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 5, 20, 11, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 233, 5, 96, 49, 2, 229, 230, 7, 16, 2, 2, 230, 232, 5, 96, 49, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 5, 8, 5, 2, 239, 240, 7, 3, 2, 2, 240, 255, 3, 2, 2, 2, 241, 255, 5, 40, 21, 2, 242, 255, 5, 46, 24, 2, 243, 255, 5, 52, 27, 2, 244, 255, 5, 54, 28, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 3, 2, 2, 247, 255, 3, 2, 2, 2, 248, 249, 5, 58, 30, 2, 249, 250, 7, 3, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 3, 2, 2, 253, 255, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 5, 60, 31, 2, 258, 262, 5, 24, 13, 2, 259, 261, 5, 42, 22, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 21, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 24, 13, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 5, 24, 13, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 23, 2, 2, 277, 278, 5, 78, 40, 2, 278, 279, 5, 48, 25, 2, 279, 47, 3, 2, 2, 2, 280, 284, 7, 5, 2, 2, 281, 283, 5, 50, 26, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 5, 60, 31, 2, 291, 292, 5, 24, 13, 2, 292, 51, 3, 2, 2, 2, 293, 296, 7, 25, 2, 2, 294, 297, 5, 12, 7, 2, 295, 297, 5, 56, 29, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 7, 16, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 5, 24, 13, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 26, 2, 2, 305, 306, 5, 60, 31, 2, 306, 307, 5, 24, 13, 2, 307, 55, 3, 2, 2, 2, 308, 309, 5, 78, 40, 2, 309, 310, 7, 9, 2, 2, 310, 311, 5, 60, 31, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 5, 60, 31, 2, 314, 59, 3, 2, 2, 2, 315, 322, 5, 66, 34, 2, 316, 322, 5, 80, 41, 2, 317, 322, 5, 78, 40, 2, 318, 322, 5, 90, 46, 2, 319, 322, 5, 82, 42, 2, 320, 322, 5, 68, 35, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 329, 5, 66, 34, 2, 324, 329, 5, 80, 41, 2, 325, 329, 5, 78, 40, 2, 326, 329, 5, 90, 46, 2, 327, 329, 5, 82, 42, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 334, 5, 66, 34, 2, 331, 334, 5, 78, 40, 2, 332, 334, 5, 90, 46, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 5, 92, 47, 2, 336, 345, 7, 14, 2, 2, 337, 342, 5, 60, 31, 2, 338, 339, 7, 16, 2, 2, 339, 341, 5, 60, 31, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 15, 2, 2, 348, 67, 3, 2, 2, 2, 349, 354, 5, 70, 36, 2, 350, 354, 5, 72, 37, 2, 351, 354, 5, 74, 38, 2, 352, 354, 5, 76, 39, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 5, 104, 53, 2, 357, 363, 5, 62, 32, 2, 358, 359, 5, 104, 53, 2, 359, 360, 5, 62, 32, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 71, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 102, 52, 2, 367, 368, 5, 62, 32, 2, 368, 73, 3, 2, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 5, 100, 51, 2, 371, 75, 3, 2, 2, 2, 372, 373, 5, 62, 32, 2, 373, 374, 7, 28, 2, 2, 374, 375, 5, 60, 31, 2, 375, 376, 7, 8, 2, 2, 376, 377, 5, 60, 31, 2, 377, 77, 3, 2, 2, 2, 378, 379, 5, 94, 48, 2, 379, 79, 3, 2, 2, 2, 380, 381, 9, 2, 2, 2, 381, 81, 3, 2, 2, 2, 382, 384, 5, 64, 33, 2, 383, 385, 5, 84, 43, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 83, 3, 2, 2, 2, 388, 391, 5, 86, 44, 2, 389, 391, 5, 88, 45, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 85, 3, 2, 2, 2, 392, 393, 9, 3, 2, 2, 393, 394, 5, 78, 40, 2, 394, 87, 3, 2, 2, 2, 395, 396, 7, 11, 2, 2, 396, 397, 5, 60, 31, 2, 397, 398, 7, 12, 2, 2, 398, 89, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 60, 31, 2, 401, 402, 7, 15, 2, 2, 402, 91, 3, 2, 2, 2, 403, 404, 7, 64, 2, 2, 404, 93, 3, 2, 2, 2, 405, 406, 7, 64, 2, 2, 406, 95, 3, 2, 2, 2, 407, 408, 7, 64, 2, 2, 408, 97, 3, 2, 2, 2, 409, 410, 7, 64, 2, 2, 410, 99, 3, 2, 2, 2, 411, 412, 9, 4, 2, 2, 412, 101, 3, 2, 2, 2, 413, 421, 7, 33, 2, 2, 414, 421, 7, 34, 2, 2, 415, 421, 7, 35, 2, 2, 416, 421, 7, 36, 2, 2, 417, 421, 7, 37, 2, 2, 418, 421, 7, 10, 2, 2, 419, 421, 5, 100, 51, 2, 420, 413, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 103, 3, 2, 2, 2, 422, 423, 9, 5, 2, 2, 423, 105, 3, 2, 2, 2, 33, 109, 119, 127, 141, 154, 160, 163, 170, 185, 188, 194, 202, 208, 214, 218, 233, 254, 262, 266, 284, 296, 321, 328, 333, 342, 345, 353, 363, 386, 390, 420]